COOKIE_SECRET=mysecretkey
MYSQL_ID=OhMyKase
MYSQL_PASSWORD=hyj070410
VITE_API_KEY=7VCEB37-69B4CKZ-QV2674N-BTZTWXE
NODEMAILER_USER=mirim.ohmykase.official@gmail.com
NODEMAILER_PASSWORD=wtuuxwnefehbxszc
