.container {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 64px; */
    display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 20px 120px;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  scrollbar-width: none;
}

.scrollContainer {
  /* overflow-y: scroll; */
  /* scrollbar-width: none; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.restaurantInfo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 24px 0 20px;
  gap: 20px;
  width: 341px;
}

.infoContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.restaurantImage {
  width: 96px;
  height: 100px;
  border-radius: 8px;
}

.restaurantName {
  color: var(--BLACK-01, #131313);
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.reservationDetails {
  color: #595959;
  font-family: Pretendard;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 14px;
}

.priceRange {
  color: var(--BLACK-02, var(--BLACK-02, #3d3d3d));
  font-family: Pretendard;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.ratingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 114px;
  width: 341px;
  border-top: 2px solid #f6f6f6;
  border-bottom: 2px solid #f6f6f6;
}

.starIcon {
  width: 29px;
  height: 29px;
  cursor: pointer;
}

.ratingValue {
  color: var(--BLACK-03, #747474);
  text-align: center;
  font-family: Pretendard;
  font-size: 21.02px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 5.7;
  /* 왜 안되징 */
}

.stars {
  display: flex;
  gap: 4px;
  align-items: center; /* 별과 숫자가 수평으로 잘 정렬되도록 설정 */
}

.serviceRating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 42px 0 60px;
}

.serviceOptions {
  display: flex;
  gap: 6px;
}

.button {
  display: flex;
  width: 109px;
  height: 46px;
  justify-content: center;
  align-items: center;
  color: #747474;
  text-align: center;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  /* transition: background-color 0.3s ease; */
}

.selected {
  background: #bb0038;
  color: #fff;
  text-align: center;
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  /* 글자색 흰색 */
}
/* 
.addImageContainer {
  margin-bottom: 20px;
}

.addImageButton {
  padding: 10px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.imagePreview {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.imagePlaceholder {
  width: 50px;
  height: 50px;
  background-color: #ccc;
} */

.reviewTextContainer {
  width: 341px;
  height: 158px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviewTextArea {
  /* margin-top: 30px; */
  border-radius: 12px;
  border: 1px solid #c1c1c1;
  background: #f8f8f8;

  color: #a1a1a1;
  font-family: Pretendard;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  padding: 16px;
  outline: none;
  width: 100%;
  height: 100%;
  resize: none;
}

button {
  cursor: pointer;
}

.imageContainer {
  display: flex;
  justify-content: space-around;
}

.addImageButton {
  cursor: pointer;
  display: flex;
  width: 79px;
  height: 79px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 8px; */
  border-radius: 12px;
  background: #f8f8f8;
  border: none;

  color: var(--BLACK-03, #747474);
  text-align: center;
  font-family: Pretendard;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  /* flex-direction: column; */
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 30px;
}

.imageGrid {
  display: flex;
  gap: 12px;
}

.imageBox {
  width: 80px;
  height: 80px;
  background-color: #f5f5f5;
  border-radius: 12px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px solid #c1c1c1;
}

.imageThumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.plus {
  font-size: 20px;
  font-weight: bold;
}

.caption {
  margin-top: 8px;
  font-size: 12px;
  color: #999;
}
